## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/opt/uploads
aws.accessKey=AKIA4TXOX3IOBRYM3VVS
aws.secretKey=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
aws.s3bucket.name=r3-corda-app  
